{
  "name": "dalelarroder.com",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "contentlayer dev & next dev",
    "build": "next build",
    "postbuild": "yarn rss",
    "rss": "cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-rss.mjs",
    "serve": "next start",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@dlarroder/playground": "1.10.0",
    "@fontsource/mukta": "5.0.18",
    "@studio-freight/react-lenis": "0.0.36",
    "@vercel/analytics": "1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "classnames": "2.3.2",
    "cmdk": "0.2.0",
    "contentlayer": "0.3.4",
    "esbuild": "0.16.12",
    "framer-motion": "10.16.4",
    "github-slugger": "1.5.0",
    "gsap": "3.12.2",
    "logrocket": "6.0.2",
    "mdx-bundler": "9.2.1",
    "next": "14.0.1",
    "next-contentlayer": "0.3.4",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "7.0.0",
    "rehype-prism-plus": "1.6.3",
    "rehype-slug": "6.0.0",
    "remark": "14.0.3",
    "use-breakpoint": "4.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/github-slugger": "1.3.0",
    "@types/node": "20.8.10",
    "@types/nprogress": "0.2.3",
    "@types/react": "18.2.46",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "autoprefixer": "10.4.16",
    "cross-env": "7.0.3",
    "dedent": "1.5.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "file-loader": "6.2.0",
    "globby": "11.1.0",
    "husky": "8.0.3",
    "inquirer": "9.1.4",
    "lint-staged": "15.0.2",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tailwind-scrollbar": "3.0.5",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  }
}
